{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug (lldb)",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/build/Debug/bin/rtengine",
            "args": [],
            "cwd": "${workspaceFolder}/build/Debug/bin",
            "preLaunchTask": "Build Debug",
            "stopAtEntry": false,
            "environment": [],
            "externalConsole": false
        },
        {
            "name": "Debug (cppdbg - macOS)",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/Debug/bin/rtengine",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/build/Debug/bin",
            "environment": [],
            "externalConsole": false,
            "MIMode": "lldb",
            "preLaunchTask": "Build Debug"
        },
        {
            "name": "Debug (cppdbg - Linux/GDB)",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/Debug/bin/rtengine",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/build/Debug/bin",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "Build Debug"
        },
        {
            "name": "Release (Run)",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/build/Release/bin/rtengine",
            "args": [],
            "cwd": "${workspaceFolder}/build/Release/bin",
            "preLaunchTask": "Build Release",
            "stopAtEntry": false,
            "environment": [],
            "externalConsole": false
        }
    ]
}
